{
  "name": "AgilizaCobrança",
  "short_name": "AgilizaCobrança",
  "description": "Sistema de automação de cobrança inteligente",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 180x180 192x192 384x384 512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/clientes",
      "icons": [
        {
          "src": "/icons/icon-72x72.png",
          "sizes": "72x72"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Ver relatórios",
      "url": "/relatorios",
      "icons": [
        {
          "src": "/icons/icon-72x72.png",
          "sizes": "72x72"
        }
      ]
    }
  ]
}
